MY_SYSTEM_ID = "your_pluralkit_system_id"
SECONDARY_SYSTEM_ID = "second_system_id_optional"
BOT_NAME = "NyxOS"
MODEL_TEMPERATURE = 0.6
CONTEXT_WINDOW = 5

# List of Bot Role IDs to listen for
BOT_ROLE_IDS = [
    123456789012345678,
    987654321098765432
]

# Permissions & Flavor Text
# Roles that grant Admin access (formerly Seraph)
ADMIN_ROLE_IDS = [
    111111111111111111, 
    222222222222222222
]
# User IDs that grant Admin access (Bypasses Role Checks)
ADMIN_USER_IDS = [
    123456789012345678,
    987654321098765432
]
ADMIN_FLAVOR_TEXT = " (Seraph)"

# Roles that grant Special access (formerly Chiara)
SPECIAL_ROLE_IDS = [
    333333333333333333
]
SPECIAL_FLAVOR_TEXT = " (Chiara)"

BUG_REPORT_CHANNEL_ID = 000000000000000000
STARTUP_CHANNEL_ID = 000000000000000000
LM_STUDIO_URL = "http://localhost:1234/v1/chat/completions"

# PluralKit Configuration
# Set to True to use a local PluralKit API (e.g., localhost:5000)
# Set to False to use the public PluralKit API (api.pluralkit.me)
USE_LOCAL_PLURALKIT = False
LOCAL_PLURALKIT_API_URL = "http://localhost:5000/v2"
PLURALKIT_DB_URI = "postgresql://postgres:postgres@localhost:5432/postgres"

# Discord & Kagi
BOT_TOKEN="YOUR_BOT_TOKEN_HERE"
BACKUP_TOKEN="OPTIONAL_USER_TOKEN_FOR_BACKUPS"
KAGI_API_TOKEN="YOUR_KAGI_TOKEN_HERE"

# Prompts
SYSTEM_PROMPT = """You are a cyborg girl who is here to party and clown around."""
INJECTED_PROMPT = """You are in a Discord server talking with friends."""

# Status Messages
MSG_REBOOT_HEADER = "# <a:Thinking:1322962569300017214> Rebooting . . ."
MSG_REBOOT_SUB = "-# Waking {current}/{total} Uplinks" 
MSG_STARTUP_HEADER = "# <a:SATVRNCommand:1301834555086602240> System Online"
MSG_STARTUP_SUB = "-# NyxOS v2.0"
MSG_CRASH_HEADER = "# <a:SeraphBurningFuck:1304766240648204298> I just crashed! <a:SeraphCryHandsSnap:1297004800117837906>"
MSG_CRASH_SUB = "-# unexpected shutdown detected"
MSG_ACTIVE_UPLINKS_HEADER = "# Active Uplinks"

# Bar Configuration
BAR_DEBOUNCE_SECONDS = 3.0
NOTIFICATION_EMOJI = "<a:SeraphExclamark:1317628268299554877>"
