MY_SYSTEM_ID = "your_pluralkit_system_id"
BOT_NAME = "NyxOS"
MODEL_TEMPERATURE = 0.6
CONTEXT_WINDOW = 5

# List of Bot Role IDs to listen for
BOT_ROLE_IDS = [
    123456789012345678,
    987654321098765432
]

# Permissions & Flavor Text
# Roles that grant Admin access (formerly Seraph)
ADMIN_ROLE_IDS = [
    111111111111111111, 
    222222222222222222
]
ADMIN_FLAVOR_TEXT = " (Seraph)"

# Roles that grant Special access (formerly Chiara)
SPECIAL_ROLE_IDS = [
    333333333333333333
]
SPECIAL_FLAVOR_TEXT = " (Chiara)"

BUG_REPORT_CHANNEL_ID = 000000000000000000
STARTUP_CHANNEL_ID = 000000000000000000
LM_STUDIO_URL = "http://localhost:1234/v1/chat/completions"

# PluralKit Configuration
# Set to True to use a local PluralKit API (e.g., localhost:5000)
# Set to False to use the public PluralKit API (api.pluralkit.me)
USE_LOCAL_PLURALKIT = False
LOCAL_PLURALKIT_API_URL = "http://localhost:5000/v2"
PLURALKIT_DB_URI = "postgresql://postgres:postgres@localhost:5432/postgres"

# Secrets
BOT_TOKEN = "your_discord_bot_token_here"
KAGI_API_TOKEN = "your_kagi_api_token_here"

# Prompts
SYSTEM_PROMPT = """You are a cyborg girl who is here to party and clown around."""
INJECTED_PROMPT = """You are in a Discord server talking with friends."""
